# CPing

./: CPing-Key.jks  README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/raghu/CPing/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rr/CPing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raghu/CPing/: MainActivity.java  SplashActivity.java  TabsAccessorAdapter.java
app/src/main/java/com/raghu/CPing/SharedPref/: SharedPrefConfig.java
app/src/main/java/com/raghu/CPing/activities/: MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/raghu/CPing/adapters/: AllParentRecyclerViewAdapter.java  ContestDetailsRecyclerViewAdapter.java  PlatformAdapter.java  TabsAccessorAdapter.java
app/src/main/java/com/raghu/CPing/classes/: AtCoderUserDetails.java  CodeChefUserDetails.java  CodeForcesUserDetails.java  ContestDetails.java  LeetCodeUserDetails.java  PlatformDetails.java  PlatformListItem.java
app/src/main/java/com/raghu/CPing/database/: JSONResponseDBHandler.java  jsonResponseDBHandler.java
app/src/main/java/com/raghu/CPing/fragments/: AllFragment.java  AtCoderFragment.java  CodeChefFragment.java  CodeForcesFragment.java  CodechefFragment.java  CodeforcesFragment.java  HackerEarthFragment.java  HackerRankFragment.java  KickStartFragment.java  KisckStartFragment.java  LeetCodeFragment.java  LeetcodeFragment.java  TopCoderFragment.java
app/src/main/java/com/raghu/CPing/util/: ContestDetails.java  ContestDetailsRecyclerViewAdapter.java  TabsAccessorAdapter.java
app/src/main/java/com/rr/CPing/: AlarmRingingActivity.java  ReminderBroadCast.java
app/src/main/java/com/rr/CPing/Activities/: AlarmRingingActivity.java  MainActivity.java  SettingsActivity.java  SettingsNextActivity.java  SplashActivity.java  TimePassActivity.java
app/src/main/java/com/rr/CPing/Adapters/: AllParentRecyclerViewAdapter.java  ContestDetailsRecyclerViewAdapter.java  HiddenContestsRecyclerViewAdapter.java  PlatformAdapter.java  TabsAccessorAdapter.java
app/src/main/java/com/rr/CPing/Fragments/: AllFragment.java  AtCoderFragment.java  CodeChefFragment.java  CodeForcesFragment.java  HackerEarthFragment.java  HackerRankFragment.java  KickStartFragment.java  LeetCodeFragment.java  TopCoderFragment.java
app/src/main/java/com/rr/CPing/Handlers/: BottomSheetHandler.java  DateTimeHandler.java  SetRankColorHandler.java
app/src/main/java/com/rr/CPing/Model/: AlarmIdClass.java  AtCoderUserDetails.java  CodeChefUserDetails.java  CodeForcesUserDetails.java  ContestDetails.java  HiddenContestsClass.java  LeetCodeUserDetails.java  PlatformDetails.java  PlatformListItem.java
app/src/main/java/com/rr/CPing/Utils/: MyProperties.java  (+5 more)
app/src/main/res/anim/: shake.xml  shake_alarm.xml  shake_logo.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: alarm_activity_buttons.xml  alarm_screen_background.xml  bottom_sheet_dialog_bg.xml  buttons_cping.xml  custom_progress_bar_drawable.xml  custom_spinner_design.xml  easy_seek_bar_track.xml  hard_seek_bar_track.xml  ic_ac.xml  ic_add_reminder.xml  ic_alarm_ringing_icon.xml  ic_arrow_forward.xml  ic_back_button.xml  ic_baseline_arrow_drop_down_24.xml  ic_bottom_sheet_top.xml  ic_cc.xml  ic_cf.xml  ic_codechef_logo.xml  ic_codechef_logo_2x.xml  ic_codeforces_logo.xml  ic_codeforces_logo_2x.xml  ic_contest_running.xml  ic_decrease_snooze_icon.xml  ic_delete_icon.xml  ic_dismiss_icon.xml  ic_drop_down.xml  ic_google_icon.xml  ic_google_reminder_added.xml  ic_hackerearth_logo.xml  ic_hackerrank_logo.xml  ic_in_app_reminder_added.xml  ic_increase_snooze_icon.xml  ic_kickstart_logo.xml  ic_lc.xml  ic_leetcode_logo.xml  ic_leetcode_logo_2x.xml  ic_logo.xml  ic_logo_bell.xml  ic_logo_left.xml  ic_logo_right.xml  (+20 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_alarm_ringing.xml  activity_main.xml  activity_no_internet.xml  activity_settings.xml  activity_settings_next.xml  activity_splash.xml  activity_time_pass.xml  alarm_selector_layout.xml  alarm_selector_popup_dialog.xml  all_recycler_view_sub_items.xml  app_bar_layout.xml  appear_on_top_permission_dialog.xml  auto_start_permission_popup_dialog.xml  bottom_sheet_layout.xml  contest_details_item.xml  contest_popup_dialog.xml  drop_down_item.xml  dropdown_item.xml  fragment_all.xml  fragment_at_coder.xml  fragment_code_chef.xml  fragment_code_forces.xml  fragment_codechef.xml  fragment_codeforces.xml  fragment_hacker_earth.xml  fragment_hacker_rank.xml  fragment_kick_start.xml  fragment_kisck_start.xml  fragment_leet_code.xml  fragment_leetcode.xml  fragment_top_coder.xml  hidden_contests_recycler_view_item.xml  no_internet_popup_dialog.xml  notification_custom_style.xml  platform_card.xml  platforms_list_dialog.xml  username_dialog.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/raghu/CPing/: ExampleUnitTest.java
app/src/test/java/com/rr/CPing/: ExampleUnitTest.java
(+43 files in other folders)
