<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.AlarmRingingActivity">

    <TextView
        android:id="@+id/alarm_contest_name_text_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/nunito_semi_bold"
        android:gravity="center"
        android:text="@string/contest_name"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/alarm_time_description_text_View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/alarm_time_description_text_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/nunito_regular"
        android:gravity="center"
        android:text="@string/starts_in_30_minutes"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/img"
        android:src="@drawable/ic_alarm_ringing_icon"
        app:layout_constraintBottom_toTopOf="@+id/alarm_snooze_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <LinearLayout-->
    <!--        android:id="@+id/linearLayout2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="15dp"-->
    <!--        android:layout_marginEnd="15dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/alarm_snooze_button"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/alarm_time_description_text_View">-->

    <!--        <TextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_weight="2"-->
    <!--            android:fontFamily="@font/nunito_semi_bold"-->
    <!--            android:gravity="center"-->
    <!--            android:text="@string/snooze_time"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="22sp" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/alarm_snooze_time_decrease_button"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="0.5"-->
    <!--            android:clickable="true"-->
    <!--            android:contentDescription="@string/img"-->
    <!--            android:focusable="true"-->
    <!--            android:foreground="?android:attr/selectableItemBackground"-->
    <!--            android:src="@drawable/ic_decrease_snooze_icon" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/alarm_snooze_time_text_view"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_weight="1"-->
    <!--            android:fontFamily="@font/nunito_bold"-->
    <!--            android:gravity="center"-->
    <!--            android:text="@string/_1111"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="22sp" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/alarm_snooze_time_increase_button"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="0.5"-->
    <!--            android:clickable="true"-->
    <!--            android:contentDescription="@string/img"-->
    <!--            android:focusable="true"-->
    <!--            android:foreground="?android:attr/selectableItemBackground"-->
    <!--            android:src="@drawable/ic_increase_snooze_icon" />-->

    <!--    </LinearLayout>-->

    <!--    <ImageView-->
    <!--        android:id="@+id/alarm_snooze_button"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:clickable="true"-->
    <!--        android:contentDescription="@string/img"-->
    <!--        android:focusable="true"-->
    <!--        android:foreground="?android:attr/selectableItemBackground"-->
    <!--        android:src="@drawable/ic_snooze_icon"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/alarm_dismiss_button"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.9" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/alarm_dismiss_button"-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:clickable="true"-->
    <!--        android:contentDescription="@string/img"-->
    <!--        android:focusable="true"-->
    <!--        android:foreground="?android:attr/selectableItemBackground"-->
    <!--        android:src="@drawable/ic_dismiss_icon"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.85"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.9" />-->

    <Button
        android:id="@+id/alarm_snooze_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/alarm_activity_buttons"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/nunito_bold"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/snooze"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/alarm_dismiss_button"
        tools:layout_editor_absoluteX="20dp" />

    <Button
        android:id="@+id/alarm_dismiss_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/alarm_activity_buttons"
        android:backgroundTint="@color/negativeChangeRed"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/nunito_bold"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/dismiss"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>