<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_page_grid_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settingsBackground"
    android:descendantFocusability="beforeDescendants"
    android:theme="@style/Widget.AppCompat.Light.ActionBar"
    tools:context=".Activities.SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        app:elevation="0dp">

        <include
            android:id="@+id/settings_page_toolbar"
            layout="@layout/app_bar_layout" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/hello"
                    android:textColor="@color/fontColor"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTextUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:autofillHints="true"
                    android:backgroundTint="@color/blackAndGrey"
                    android:defaultFocusHighlightEnabled="false"
                    android:focusableInTouchMode="true"
                    android:focusedByDefault="false"
                    android:fontFamily="@font/nunito_regular"
                    android:hint="@string/how_should_i_call_you"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:singleLine="true"
                    android:textColor="@color/noInternetBG"
                    android:textColorHint="@color/textHintColor"
                    android:textColorLink="@color/appBlueColor"
                    android:textSize="19sp"
                    android:theme="@style/EditTextTheme"
                    tools:targetApi="o" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:padding="4dp">

                <LinearLayout
                    android:id="@+id/platform_title_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingStart="0dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/platform_title_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:fontFamily="@font/nunito_semi_bold"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/platforms"
                        android:textColor="@color/fontColor"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/platform_title_drop_down_image"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:background="@color/transparent"
                        android:contentDescription="@string/img"
                        android:rotation="0"
                        android:src="@drawable/ic_platforms_dropdown" />

                </LinearLayout>

                <ListView
                    android:id="@+id/settings_platforms_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:layout_marginTop="10dp"
                    android:animateLayoutChanges="true"
                    android:visibility="gone"
                    tools:ignore="NestedScrolling" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/theme_title_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingStart="0dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/theme_title_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:fontFamily="@font/nunito_semi_bold"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/theme"
                        android:textColor="@color/fontColor"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/theme_title_drop_down_image"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:background="@color/transparent"
                        android:contentDescription="@string/img"
                        android:rotation="0"
                        android:src="@drawable/ic_platforms_dropdown" />

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/theme_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:visibility="gone">

                    <RadioButton
                        android:id="@+id/system_default_theme_radio_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:buttonTint="@color/radioButtonColor"
                        android:checked="true"
                        android:fontFamily="@font/nunito_regular"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:text="@string/system_default"
                        android:textColor="@color/noInternetBG"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/light_theme_radio_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:buttonTint="@color/radioButtonColor"
                        android:fontFamily="@font/nunito_regular"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:text="@string/light"
                        android:textColor="@color/noInternetBG"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/dark_theme_radio_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:buttonTint="@color/radioButtonColor"
                        android:fontFamily="@font/nunito_regular"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:text="@string/dark"
                        android:textColor="@color/noInternetBG"
                        android:textSize="18sp" />

                </RadioGroup>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/settings_page_progress_bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_gravity="center"
                android:indeterminateTint="@color/appBlueColor" />

            <Button
                android:id="@+id/settings_save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_margin="10dp"
                android:background="@drawable/buttons_cping"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/nunito_semi_bold"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/bottomSheetButtonTextColor"
                android:textSize="19sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="0"
                android:layout_margin="10dp"
                android:clickable="false"
                android:text="@string/save"
                android:textSize="19sp"
                android:visibility="invisible" />

        </GridLayout>

    </androidx.core.widget.NestedScrollView>

</GridLayout>