<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <FrameLayout
            android:id="@+id/internet_connection_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/noInternetBG">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_no_internet"
                android:drawablePadding="10dp"
                android:fontFamily="@font/nunito_regular"
                android:text="Offline"
                android:textColor="@color/white" />

        </FrameLayout>

        <include
            android:id="@+id/main_page_toolbar"
            layout="@layout/app_bar_layout" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/main_tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorColor="#000000"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorGravity="bottom"
            app:tabMode="auto"
            app:tabPaddingBottom="-20dp"
            app:tabRippleColor="@color/background"
            app:tabSelectedTextColor="@color/black"
            app:tabTextAppearance="@style/tab_text"
            app:tabTextColor="@color/tab_text_normal_color" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_tabs_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout" />

</RelativeLayout>