<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/transparent"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hidden_contest_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semi_bold"
            android:padding="10dp"
            android:text="@string/contest_name"
            android:textColor="@color/fontColor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/hidden_platform_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_regular"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:text="@string/contest_name"
            android:textColor="@color/noInternetBG"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@color/tab_text_normal_color"
            android:contentDescription="@string/img" />

    </LinearLayout>

</androidx.cardview.widget.CardView>