<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settingsBackground"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/platform_list_dialog_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/img"
        android:padding="5dp"
        android:src="@drawable/ic_leetcode_logo_2x" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/nunito_semi_bold"
        android:text="@string/username"
        android:textColor="@color/blackAndWhiteFont"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/platform_list_dialog_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="true"
        android:backgroundTint="@color/blackAndGrey"
        android:defaultFocusHighlightEnabled="true"
        android:focusedByDefault="true"
        android:hint="@string/enter_a_valid_user_name"
        android:imeOptions="actionDone"
        android:inputType="textAutoComplete"
        android:maxLines="1"
        android:minLines="1"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:saveEnabled="true"
        android:selectAllOnFocus="true"
        android:textColor="@color/fontColor"
        android:textColorHint="@color/greyAndBlackFont"
        android:theme="@style/EditTextTheme"
        tools:targetApi="o" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/platform_list_dialog_progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:indeterminateTint="@color/appBlueColor"
            android:visibility="gone" />

        <Button
            android:id="@+id/platform_list_dialog_remove_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttons_cping"
            android:backgroundTint="@color/negativeChangeRed"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/nunito_semi_bold"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/remove"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/platform_list_dialog_save_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttons_cping"
            android:backgroundTint="@color/positiveChangeGreen"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/nunito_semi_bold"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/whiteAndBlueFont"
            android:textSize="18sp"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>